PlotttingApp/FunctionPlotter/Views/Plot2DWindow.xaml

<Window x:Class="FunctionPlotter.Views.Plot2DWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:viewModels="clr-namespace:FunctionPlotter.ViewModels"
        xmlns:views="clr-namespace:FunctionPlotter.Views"
        xmlns:cnv="clr-namespace:FunctionPlotter.Converters"
        Title="2D Plot" Width="900" Height="600">

    <Window.DataContext>
        <viewModels:PlotViewModel/>
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Column="0" Grid.Row="0" Background="Transparent">
                <TextBlock Text="Y Max:" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
                <TextBox DockPanel.Dock="Top" VerticalAlignment="Bottom" Margin="2 0 2 0" Name="YMax_TextBox" TextAlignment="Right">
                    <TextBox.Text>
                        <Binding Path="PlotRange.YMax" UpdateSourceTrigger="PropertyChanged">
                            <Binding.Converter>
                                <cnv:NumberToStringConverter/>
                            </Binding.Converter>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="2 0 2 0" Name="YMin_TextBox" TextAlignment="Right">
                    <TextBox.Text>
                        <Binding Path="PlotRange.YMin" UpdateSourceTrigger="PropertyChanged">
                            <Binding.Converter>
                                <cnv:NumberToStringConverter/>
                            </Binding.Converter>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Text="Y Min:" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

            </DockPanel>

            <DockPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Background="Transparent">
                <TextBlock Text="X Min:" DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox DockPanel.Dock="Left" HorizontalAlignment="Right" Margin="8 0 2 0" Name="XMin_TextBox" TextAlignment="Right" VerticalAlignment="Center" MinWidth="60">
                    <TextBox.Text>
                        <Binding Path="PlotRange.XMin" UpdateSourceTrigger="PropertyChanged">
                            <Binding.Converter>
                                <cnv:NumberToStringConverter/>
                            </Binding.Converter>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox DockPanel.Dock="Right" HorizontalAlignment="Left" Margin="8 0 2 0" Name="XMax_TextBox" TextAlignment="Right" VerticalAlignment="Center" MinWidth="60">
                    <TextBox.Text>
                        <Binding Path="PlotRange.XMax" UpdateSourceTrigger="PropertyChanged">
                            <Binding.Converter>
                                <cnv:NumberToStringConverter/>
                            </Binding.Converter>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Text="X Max:" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </DockPanel>

            <telerik:RadCartesianChart Grid.Column="1" Grid.Row="0" x:Name="chart" Palette="Office2013">
                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis Minimum="{Binding PlotRange.YMin}" 
                                        Maximum="{Binding PlotRange.YMax}"/>
                </telerik:RadCartesianChart.VerticalAxis>
                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:LinearAxis Minimum="{Binding PlotRange.XMin}" 
                                        Maximum="{Binding PlotRange.XMax}"/>
                </telerik:RadCartesianChart.HorizontalAxis>
                <telerik:RadCartesianChart.Grid>
                    <telerik:CartesianChartGrid MajorLinesVisibility="XY"/>
                </telerik:RadCartesianChart.Grid>
                <telerik:RadCartesianChart.Behaviors>
                    <telerik:ChartCrosshairBehavior >
                        <telerik:ChartCrosshairBehavior.HorizontalLineLabelDefinition>
                            <telerik:ChartAnnotationLabelDefinition Format="{}{0:F2}"/>
                        </telerik:ChartCrosshairBehavior.HorizontalLineLabelDefinition>
                        <telerik:ChartCrosshairBehavior.VerticalLineLabelDefinition>
                            <telerik:ChartAnnotationLabelDefinition Format="{}{0:F2}"/>
                        </telerik:ChartCrosshairBehavior.VerticalLineLabelDefinition>
                    </telerik:ChartCrosshairBehavior>
                    <telerik:ChartPanAndZoomBehavior ZoomMode="Both"/>
                </telerik:RadCartesianChart.Behaviors>

                <telerik:RadCartesianChart.SeriesProvider>
                    <telerik:ChartSeriesProvider Source="{Binding FunctionVMs}">
                        <telerik:ChartSeriesProvider.SeriesDescriptors>
                            <telerik:ScatterSeriesDescriptor XValuePath="X" YValuePath="Y" ItemsSourcePath="PlotData">
                                <telerik:ScatterSeriesDescriptor.Style>
                                    <Style TargetType="telerik:ScatterLineSeries">
                                        <Setter Property="RenderOptions">
                                            <Setter.Value>
                                                <telerik:BitmapRenderOptions />
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </telerik:ScatterSeriesDescriptor.Style>
                            </telerik:ScatterSeriesDescriptor>
                        </telerik:ChartSeriesProvider.SeriesDescriptors>
                    </telerik:ChartSeriesProvider>
                </telerik:RadCartesianChart.SeriesProvider>
            </telerik:RadCartesianChart>
        </Grid>

        <StackPanel Grid.Column="1">
            <views:FunctionsView />
        </StackPanel>
    </Grid>
</Window>
